{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "moduleResolution": "nodenext",
    "module": "nodenext"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
